# microservice properties
spring.application.name=login
server.port=8080
spring.profiles.active=development

# database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/poststore
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# rest url
spring.data.rest.base-path=/login
